

/* Global Classes */ 

.title-text{
    font-family: 'Poppins', sans-serif;
    color: #C127F8;
    font-size: 4.9rem;
    font-weight: bold;
}

.text-uppercase{
    text-transform: uppercase;
}

/* Buttons */ 

.button{
    padding: .8rem 2.2rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
    border: 3px solid transparent;
    border-radius: 3.9rem;
}

button.joinus{
    padding: .8rem 2.2rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
    border: 3px solid transparent;
    border-radius: 3.9rem;
    color: white;
    background: var(--gradient-color);
}
button.joinus:hover{
    background: whitesmoke;
    color: black;
}



.button.primary-button{
    background: var(--gradient-color);
   
    color: whitesmoke;
    transition: background .6s ease;
    
}

.button.primary-button:hover{
    background: whitesmoke;
    
    color: black;
}

.button.primary-button::after, .button.secondary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px;  right: -2px;
    background: var(--gradient-color);
    content: ' ';
    z-index: -1;
    border-radius: 3.9rem;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/ 25px var(--roboto);
}

.font-roboto{
    font-family: 'Poppins', sans-serif;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}

.title-h1{
    font-family: 'Poppins', sans-serif;
    color: #C127F8;
    font-size: 4.9rem;
}



.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}