<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lakshya</title>


    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                        <a href="#">
                        <button class="joinus">Join Us</button>
                        </a>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h2 class="title-text text-uppercase" id="maintitle">Agrasen Samiti</h2>
                        <h4 class="title-text text-uppercase" id="jag">Jagraon</h4>
                        <h6 class="title-text text-uppercase" id="hindi">श्री अग्रसेन समिति (रजि) जगराओं का मुख्य मकसद अग्रवाल समाज के कुलपिता महाराजा अग्रसेन जी के सिद्धांतों को घर-घर पहुंचाना है
                            महाराजा अग्रसेन जी ने अपने शासन दौरान अपने राज्य में हर नए नागरिक के लिए राज्य के सभी नागरिकों द्वारा एक ईंट और एक रुपया देने का रिवाज बनाया हुआ था। क्योकि घर और व्यापार के बिना जीवन का निर्वाह करना अत्यंत मुश्किल था। महाराजा अग्रसेन जी के राज्य में लाखों की संख्या में प्रजा सुखद जीवन व्यापन करती थी।  एक रुपए देने का कारण था कि एक-एक कर नई नागरिक के पास लाखों रुपए एकत्रित हो जाते थे जिससे वह व्यापार कर सकता था तथा 1-1 ईट सभी द्वारा देने से लाखों ही ईंटे इकट्ठी हो जाती थी जिससे वह अपना घर बना सकता था । श्री अग्रसेन समिति जगराओं अपने कुलपिता महाराजा अग्रसेन के सिद्धांतों पर चलते हुए समय-समय पर समाज भलाई के कार्य करती रहती है।</h6>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <a href=".//Member form/member.html">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">Join Us</button>
                                </a> 
                                <button type="button" class="btn button secondary-button text-uppercase">Donate</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                       <img src="./maharaj.jpeg" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->


<!-- ******************Start main metri section******************* -->

<section class="sliderimg">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      
    </ol>
    <div class="carousel-inner" id="imgslide">
      <div class="carousel-item active" data-interval="1800">
          <a href="./Member form/fform.html">
        <img class="d-block w-100" src="./finance.png" alt="First slide">
          </a>
      </div>
      <div class="carousel-item" data-interval="1800">
          <a href="./Member form/matriform.html">
        <img class="d-block w-100" src="./metri.png" alt="Second slide">
          </a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>


<!-- ******************Start main metri section******************* -->




        <section class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services</h1>
                        <p class="para">
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/join.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">JOIN US</h5>
                                    <p class="card-text text-secondary">
                                        If you want to be a part of this
                                        great cause, you can
                                        become a member of our non profit organization.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/money.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">DONATE</h5>
                                    <p class="card-text text-secondary">
                                        If you want to donate some money
                                        you can , even a small donation
                                        would be a great help.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/edu.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">EDUCATION</h5>
                                    <p class="card-text text-secondary">
                                        We provide educational help to poor
                                        and economic backward section
                                        click here to check.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/share.jpg" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">SHARE</h5>
                                    <p class="card-text text-secondary">
                                        Share it to all your friends and family members
                                        so thay can take
                                        benifit from our services.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>







        <!--  ====================== End Services Area =============================  -->


    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2019 All rights reserved | This template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>